############################### All the terminal commands for Tool Installation ######################## ########################################################################################################


sudo apt-get update
sudo apt-get install -y autoconf automake autotools-dev curl python3 python3-pip libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev libboost-dev device-tree-compiler libc6-dev

gcc --version
python3 --version
git --version

mkdir -p ~/riscv_toolchain
cd ~/riscv_toolchain

wget https://github.com/xpack-dev-tools/riscv-none-elf-gcc-xpack/releases/download/v13.2.0-2/xpack-riscv-none-elf-gcc-13.2.0-2-linux-x64.tar.gz
tar -xvf xpack-riscv-none-elf-gcc-13.2.0-2-linux-x64.tar.gz
mv xpack-riscv-none-elf-gcc-13.2.0-2 riscv64-none-elf-gcc
rm xpack-riscv-none-elf-gcc-13.2.0-2-linux-x64.tar.gz

export PATH=$HOME/riscv_toolchain/riscv64-none-elf-gcc/bin:$PATH
echo "export PATH=$HOME/riscv_toolchain/riscv64-none-elf-gcc/bin:\$PATH" >> ~/.bashrc
source ~/.bashrc

gcc --version
python3 --version
git --version
dpkg -l | grep libc6-dev

which riscv-none-elf-gcc
riscv-none-elf-gcc --version

cd ~/riscv_toolchain
rm -rf riscv-isa-sim
git clone https://github.com/riscv/riscv-isa-sim
cd riscv-isa-sim
mkdir build
cd build
../configure --prefix=$HOME/riscv_toolchain/spike
make -j$(nproc)
make install

export PATH=$HOME/riscv_toolchain/spike/bin:$PATH
echo "export PATH=$HOME/riscv_toolchain/spike/bin:\$PATH" >> ~/.bashrc
source ~/.bashrc

which spike
spike -h

cd ~/riscv_toolchain
git clone https://github.com/riscv/riscv-pk
cd riscv-pk
mkdir build
cd build
../configure --prefix=$HOME/riscv_toolchain/pk --host=riscv-none-elf CC="riscv-none-elf-gcc -march=rv64ima_zicsr_zifencei -mabi=lp64 -DMEM_START=0x80000000" CXX="riscv-none-elf-g++ -march=rv64ima_zicsr_zifencei -mabi=lp64 -DMEM_START=0x80000000" LD="riscv-none-elf-ld"
make CFLAGS="-march=rv64ima_zicsr_zifencei -mabi=lp64 -O2 -std=gnu99 -Wall -D__NO_INLINE__ -mcmodel=medany -fno-delete-null-pointer-checks -fno-PIE -fno-stack-protector -U_FORTIFY_SOURCE -DMEM_START=0x80000000"
make install

export PATH=$HOME/riscv_toolchain/pk/riscv-none-elf/bin:$PATH
echo "export PATH=$HOME/riscv_toolchain/pk/riscv-none-elf/bin:\$PATH" >> ~/.bashrc
source ~/.bashrc

which pk
file ~/riscv_toolchain/pk/riscv-none-elf/bin/pk

which riscv64-unknown-elf-gcc
riscv64-unknown-elf-gcc -v
which pk
which spike
spike -h

cd ~/riscv_toolchain
git clone https://github.com/steveicarus/iverilog.git
cd iverilog
git checkout --track -b v10-branch origin/v10-branch
git pull
chmod +x autoconf.sh
./autoconf.sh
./configure
make -j$(nproc)
sudo make install



########################################### paths in .bashrc #########################################

export PATH=/home/thepasswordisiitdh123/riscv_toolchain/riscv64-none-elf-gcc/bin:$PATH
export PATH=/home/thepasswordisiitdh123/riscv_toolchain/spike/bin:$PATH
export PATH=/home/thepasswordisiitdh123/riscv_toolchain/pk/riscv-none-elf/bin:$PATH
